<!--?xml version="1.0" encoding="utf-8"?-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_title_generale">
        
        <CheckBoxPreference android:key="prefKeyNotification"
                            android:summary="@string/pref_summary_notification"
                            android:title="@string/pref_title_notification"/>

        <CheckBoxPreference android:key="prefKeyChaneMDPDefault"
                            android:summary="@string/pref_summary_changemdp"
                            android:defaultValue="true"
                            android:title="@string/pref_title_changemdp"/>
        <ListPreference
                android:key="prefKeyDateLimit"
                android:dependency="prefKeyChaneMDPDefault"
                android:title="@string/pref_date_limit"
                android:dialogTitle="@string/pref_date_limit_dialog"
                android:entries="@array/dateLimits"
                android:defaultValue="60"
                android:entryValues="@array/dateLimitValues"/>

        <ListPreference android:key="prefKeyLanguage"
                        android:entries="@array/languages"
                        android:entryValues="@array/languageValues"
                        android:defaultValue="1"
                        android:summary="@string/pref_summary_language" android:title="@string/pref_title_language"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_import_export">
        <Preference
                android:key="prefKeyImport"
                android:title="@string/pref_title_import"/>
        <Preference
                android:key="prefKeyExport"
                android:summary="@string/pref_summary_export"
                android:title="@string/pref_title_export"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_propos">
        <Preference
                android:key="prefKeyVersion"
                android:summary="@string/pref_summary_version"
                android:title="@string/pref_title_version"/>
        <Preference
                android:key="prefKeyNote"
                android:title="@string/pref_title_note"/>
        <Preference
                android:key="prefKeyAuteur"
                android:summary="@string/pref_summary_auteur"
                android:title="@string/pref_title_auteur"/>
    </PreferenceCategory>

</PreferenceScreen>