<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/relative_marginh_mdpdetails"
                android:paddingRight="@dimen/relative_marginh_mdpdetails"
                android:paddingTop="@dimen/relative_marginv_mdpdetails"
                tools:context="fr.beber.generatormdp.MDPDetailsActivity">


    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/IVLogoDetails"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentTop="true"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/TVDescription"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/IVLogoDetails"
            android:layout_alignRight="@+id/BTModify"
            android:layout_toRightOf="@+id/IVLogoDetails"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mot de passe"
            android:id="@+id/TVMDP"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_modify"
            android:id="@+id/BTModify"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/textview_date_modif"
            android:id="@+id/TVDerniereModif"
            android:layout_above="@+id/BTModify"
            android:textStyle="italic"
            android:layout_alignParentLeft="true"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IVIconWarning"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:src="@drawable/ic_action_warning"
            android:layout_above="@+id/BTModify"
            android:layout_toRightOf="@+id/TVDerniereModif"
            android:layout_toEndOf="@+id/TVDerniereModif"
            android:visibility="invisible"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
</RelativeLayout>
