<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/relative_marginh_mdpdetails"
                android:paddingRight="@dimen/relative_marginh_mdpdetails"
                android:paddingTop="@dimen/relative_marginv_mdpdetails"
                tools:context="fr.beber.generatormdp.MDPDetailsActivity">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IVLogoDetails"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Titre"
            android:id="@+id/TVTitre"
            android:layout_alignTop="@+id/IVLogoDetails"
            android:layout_toRightOf="@+id/IVLogoDetails"
            android:layout_marginLeft="64dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/TVDescription"
            android:layout_toRightOf="@+id/IVLogoDetails"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="64dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mot de passe"
            android:id="@+id/TVMDP"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            android:id="@+id/BTDelete"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>
